<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="SOHD" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="SOHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MASP" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="SL" Type="int" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NGHD" Type="datetime" />
    <Property Name="MANV" Type="varchar" MaxLength="4" />
    <Property Name="TRIGIA" Type="money" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAI" />
    </Key>
    <Property Name="MALOAI" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LUONG">
    <Key>
      <PropertyRef Name="MALUONG" />
    </Key>
    <Property Name="MALUONG" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="SOLUONG" Type="money" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="40" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="MAIL" Type="varchar" MaxLength="20" />
    <Property Name="MACV" Type="varchar" MaxLength="4" />
    <Property Name="MALUONG" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="PHANHOI">
    <Key>
      <PropertyRef Name="SOPH" />
    </Key>
    <Property Name="SOPH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MANV" Type="varchar" MaxLength="4" />
    <Property Name="NGPH" Type="datetime" />
    <Property Name="LOIPH" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="40" />
    <Property Name="MALOAI" Type="varchar" MaxLength="4" />
    <Property Name="DVT" Type="nvarchar" MaxLength="20" />
    <Property Name="GIA" Type="money" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MACV" />
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="TK" Type="varchar" MaxLength="20" />
    <Property Name="MK" Type="varchar" MaxLength="20" />
    <Property Name="MACV" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="CV" Type="varchar" MaxLength="10" />
    <Property Name="MANV" Type="varchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <Association Name="fk01_CTHD">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="SOHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="SOHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_PH">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHANHOI" Type="Self.PHANHOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="PHANHOI">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk01_TK">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_CTHD">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_HD">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk02_NV">
    <End Role="LUONG" Type="Self.LUONG" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUONG">
        <PropertyRef Name="MALUONG" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MALUONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fklsp_SP">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAI" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBHModelStoreContainer">
    <EntitySet Name="CTHD" EntityType="Self.CTHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUONG" EntityType="Self.LUONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANHOI" EntityType="Self.PHANHOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk01_CTHD" Association="Self.fk01_CTHD">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="fk01_PH" Association="Self.fk01_PH">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHANHOI" EntitySet="PHANHOI" />
    </AssociationSet>
    <AssociationSet Name="fk01_TK" Association="Self.fk01_TK">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="fk02_CTHD" Association="Self.fk02_CTHD">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTHD" EntitySet="CTHD" />
    </AssociationSet>
    <AssociationSet Name="fk02_HD" Association="Self.fk02_HD">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="fk02_NV" Association="Self.fk02_NV">
      <End Role="LUONG" EntitySet="LUONG" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="fklsp_SP" Association="Self.fklsp_SP">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>